APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fiHrh4n/hFXQiVioMpMSzT9DzPGbt83JuuQQF+l0HE8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SCOUT_QUEUE=true

ALGOLIA_APP_ID='RW6BIBT2KG'
ALGOLIA_SECRET='a938302efec87d8a89903155fa9376d6'
ALGOLIA_APP_INDEX_NAME='space_match_properties_index_local'
#space_match_properties_index_local_recommended
ALGOLIA_APP_INDEX_NAME_DESC='space_match_properties_index_local_id_desc'
ALGOLIA_APP_INDEX_NAME_ASC='space_match_properties_index_local_id_asc'
ALGOLIA_APP_INDEX_NAME_SIZE_DESC='space_match_properties_index_local_size_desc'
ALGOLIA_APP_INDEX_NAME_SIZE_ASC='space_match_properties_index_local_size_asc'

GOOGLE_MAPS_API_KEY='AIzaSyA3vAIJXj84duSSE-qCjLiC9a6s7paWKt4'
#GOOGLE_MAPS_API_KEY=AIzaSyCl2F0HAS7SYULoonYkcUS5y1poJRhGzD8

SEARCH_RADIUS = 200
SEARCH_RADIUS_MALL= 1